<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingEnd="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp">

    <EditText
        android:id="@+id/editWordDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:hint="Add a new word"
        android:paddingBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textColor="@android:color/primary_text_light"
        style="@style/TextAppearance.AppCompat.Medium"
        android:text="Category"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="3">

            <Button
                android:id="@+id/buttonP1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="#f08080"
                android:onClick="onPrioritySelected"
                android:text="Meal"
                android:textColor="@android:color/primary_text_light"/>

            <Button
                android:id="@+id/buttonP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="#fa8072"
                android:onClick="onPrioritySelected"
                android:text="Shopping"
                android:textColor="@android:color/primary_text_light"/>

            <Button
                android:id="@+id/buttonP3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="#f08080"
                android:onClick="onPrioritySelected"
                android:text="Study"
                android:textColor="@android:color/primary_text_light"/>

            <Button
            android:id="@+id/buttonP4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:background="#ff4500"
            android:onClick="onPrioritySelected"
            android:text="Job"
            android:textColor="@android:color/primary_text_light"/>

            <Button
                android:id="@+id/buttonP5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_weight="1"
                android:background="#ff6347"
                android:onClick="onPrioritySelected"
                android:text="Traffic"
                android:textColor="@android:color/primary_text_light"/>

        </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:weightSum="10">

            <RadioButton
                android:id="@+id/radButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

            <RadioButton
                android:id="@+id/radButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

            <RadioButton
                android:id="@+id/radButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

            <RadioButton
                android:id="@+id/radButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>

            <RadioButton
                android:id="@+id/radButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:onClick="onPrioritySelected"
                android:theme="@style/WhiteRadioButton"/>
        </RadioGroup>

    </FrameLayout>

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add"
        style="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/primary_text_dark"
        android:background="#cd5c5c"
        android:onClick="onClickAddTask"/>

</LinearLayout>